# Locations
"forest": {"color": (200,255,200)},  # Use color for forests
"crypt": {"color": (0, 0, 255), "image": "images/map icons/crypt.png"},  # Relative path
"castle": {"color": (255, 0, 0), "image": "images/map icons/castle.png"},  # Relative path
"meadow": {"color": (20,200,20)}  # Use color for meadows





# Events
beast_encounter: "You encounter a wild beast!"
overhear_conversation: "You overhear an interesting conversation at the tavern."
find_weapon: "You find a new weapon!"
find_treasure: "You find the treasure you heard about!"
meet_traveler: "You see a person approaching..."

# Location Events
forest: beast_encounter,5;find_weapon,1;find_cave,1
castle: beast_encounter,5;find_weapon,2
town: overhear_conversation,1;meet_traveler,5
swamp: beast_encounter,5;find_crypt,1
meadow: beast_encounter,1;meet_traveler,1;nothing,1



# Characters
merchant: "an old merchant selling various goods."
guard: "a stern guard protecting the castle gate."
mystic: "a mysterious mystic who knows ancient secrets."
bartender: "a friendly bartender who has heard many stories."

# Beasts
goblin, health: 12, damage: 1-3, xp: 5,  min_level: 0, env: crypt-castle-forest-meadow
dragon, health: 200, damage: 5-10, xp: 40,  min_level: 2, env: forest-castle-meadow
rat, health: 5, damage: 0-1, xp: 1,  min_level: 0, env: crypt
Cave Bat, health: 20, damage: 1-3, xp: 4,  min_level: 0, env: crypt-forest
Feral Cat, health: 30, damage: 1-4, xp: 6,  min_level: 0, env: castle-forest-meadow
Forest Sprite, health: 25, damage: 2-5, xp: 7,  min_level: 0, env: forest-meadow
Weak Zombie, health: 40, damage: 2-6, xp: 8,  min_level: 0, env: crypt
Goblin Scout, health: 50, damage: 3-7, xp: 10,  min_level: 0, env: forest-castle-meadow
Fiery Imp, health: 60, damage: 6-12, xp: 15,  min_level: 2, env: castle
Poison Spider, health: 70, damage: 6-12, xp: 16,  min_level: 0, env: forest-crypt
Goblin Shaman, health: 80, damage: 7-15, xp: 20,  min_level: 2, env: crypt
Acidic Slime, health: 100, damage: 7-15, xp: 20,  min_level: 4, env: crypt
Witch, health: 90, damage: 9-18, xp: 22,  min_level: 4, env: forest-meadow
Harpy, health: 90, damage: 9-18, xp: 24,  min_level: 5, env: castle-meadow
Spectral Ghost, health: 110, damage: 11-23, xp: 26,  min_level: 8, env: crypt
Phantom Wraith, health: 120, damage: 11-23, xp: 28,  min_level: 10, env: crypt
Mystic Elf, health: 110, damage: 11-23, xp: 28,  min_level: 8, env: forest-castle-meadow
Dark Sorceress, health: 140, damage: 13-27, xp: 33,  min_level: 14, env: castle
Rogue Bandit, health: 100, damage: 13-27, xp: 30,  min_level: 0, env: forest
Frost Troll, health: 200, damage: 13-27, xp: 30,  min_level: 20, env: forest-crypt
Swamp Beast, health: 140, damage: 13-27, xp: 32,  min_level: 14, env: forest
Cursed Knight, health: 150, damage: 15-30, xp: 35,  min_level: 15, env: castle
Infernal Hound, health: 110, damage: 15-30, xp: 36,  min_level: 11, env: forest-crypt
Warlock, health: 130, damage: 16-33, xp: 34,  min_level: 13, env: crypt
Gargoyle, health: 170, damage: 15-30, xp: 37,  min_level: 16, env: castle
Dark Hunter, health: 120, damage: 15-30, xp: 34,  min_level: 10, env: forest
Thunder Roc, health: 180, damage: 15-30, xp: 38,  min_level: 18, env: forest
Undead Warrior, health: 130, damage: 16-33, xp: 36,  min_level: 13, env: crypt
Sea Serpent, health: 190, damage: 16-33, xp: 38,  min_level: 18, env: forest
Shadow Assassin, health: 90, damage: 18-37, xp: 40,  min_level: 12, env: castle
Berserker, health: 130, damage: 18-37, xp: 39,  min_level: 13, env: forest
Blood Fiend, health: 150, damage: 19-39, xp: 40,  min_level: 15, env: crypt
Fire Elemental, health: 170, damage: 18-37, xp: 41,  min_level: 17, env: castle
Necromancer, health: 160, damage: 18-37, xp: 42,  min_level: 17, env: crypt
Arcane Beast, health: 150, damage: 21-42, xp: 44,  min_level: 15, env: forest
Bone Crusher, health: 200, damage: 21-42, xp: 46,  min_level: 20, env: castle
Iron Golem, health: 250, damage: 22-45, xp: 45,  min_level: 25, env: castle
Fallen Angel, health: 200, damage: 22-45, xp: 45,  min_level: 25, env: castle
Vampire Count, health: 220, damage: 22-45, xp: 50,  min_level: 27, env: castle
Elemental Fury, health: 200, damage: 22-45, xp: 50,  min_level: 25, env: castle
Lava Golem, health: 220, damage: 24-48, xp: 48,  min_level: 27, env: crypt
Lich King, health: 300, damage: 26-52, xp: 50,  min_level: 30, env: castle-crypt
Stone Titan, health: 250, damage: 26-52, xp: 52,  min_level: 30, env: forest
Ice Dragon, health: 280, damage: 26-52, xp: 55,  min_level: 32, env: forest
Storm Giant, health: 260, damage: 28-57, xp: 54,  min_level: 32, env: castle
Demon Lord, health: 350, damage: 30-60, xp: 65,  min_level: 40, env: castle-crypt


# Items
shield
potion
map
